# step99-2020

./: .eslintignore  .eslintrc  .gitignore  .stylelintignore  .stylelintrc  LICENSE  README.md  cloudbuild.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: lint.yml
client/: .eslintignore  .eslintrc  .stylelintrc  README.md  analysis.html  apex.html  bar-chart.html  bar.html  bubbles.html  index.html  jsconfig.json  package-lock.json  package.json  spotify-gdpr.html  spotify-music-analysis.html  youtube-genre.html
client/css/: analysis.css  bar.css  base.css  chart.css  scroll.css  spotify-gdpr-chart.css  spotify-gdpr-table.css  spotify-gdpr-time-stats.css  spotify-gdpr.css
client/js/: analysis.js  bar.js  caching.js  genre.js  heat.js  index.js  scroller.js  sections.js  spotify-gdpr.js  util.js
client/js/analysis/: gdpr.js
client/js/chart/: index.js
client/js/file-upload/: gdrive-picker.js
client/js/gdpr/: analysis.js  chart.js  index.js  table.js  time-stats.js
client/js/gdpr/analysis/: gdpr.js
client/js/gdpr/chart/: index.js
client/js/gdpr/table/: index.js
client/js/yt-music/: fetch.js  scroller.js  sections.js
client/js/zip/: deflate.js  inflate.js  z-worker.js  zip.js
jetty/: .gitignore  README.md  pom.xml
jetty/src/main/java/com/google/musicanalysis/jettymain/: Main.java
server/: .gcloudignore  README.md  cloudbuild.yaml  install.sh  pom.xml  run.sh
server/src/main/appengine/: app.yaml
server/src/main/java/com/google/musicanalysis/: IndexServlet.java
server/src/main/java/com/google/musicanalysis/api/musixmatch/: MusixParamBuilder.java  MusixRequest.java
server/src/main/java/com/google/musicanalysis/api/naturallanguage/: SentimentJsonBuilder.java  SentimentRequest.java
server/src/main/java/com/google/musicanalysis/api/perspective/: PerspectiveJsonBuilder.java  PerspectiveRequest.java
server/src/main/java/com/google/musicanalysis/api/youtube/: YoutubeRequest.java
server/src/main/java/com/google/musicanalysis/cache/: AnalysisCache.java  WarmupListener.java
server/src/main/java/com/google/musicanalysis/site/: AnalysisServlet.java  Constants.java  IndexServlet.java  MusixParamBuilder.java  MusixRequest.java  MusixServlet.java  OAuthCallbackServlet.java  OAuthLandingServlet.java  OAuthLoginServlet.java  ParametersBuilder.java  PerspectiveServlet.java  RequestBuilder.java  SentimentServlet.java  SpotifyCallbackServlet.java  SpotifyLoginServlet.java  VideoGenreCount.java  YouTubeCallbackServlet.java  YouTubeLoginServlet.java  YoutubeGenres.java  YoutubeServlet.java
server/src/main/java/com/google/musicanalysis/site/Perspective/: PerspectiveRequest.java  PerspectiveServlet.java
server/src/main/java/com/google/musicanalysis/types/: AnalysisGroup.java  AnalysisPair.java  AnalysisTrio.java  CacheValue.java  Comment.java  CommentAnalysis.java  CommentLikes.java  MagnitudeAndScore.java  NLPResult.java  NameAndChannel.java  Tuple.java  VideoAnalysis.java  VideoInfo.java
server/src/main/java/com/google/musicanalysis/util/: Constants.java  Secrets.java  URLEncodedBuilder.java
